- cmd: sudo pacman -S nvidia nvidia-utils
  when: 1617734036
- cmd: sudo pacman -S nvidia-settings
  when: 1617734036
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1617734036
- cmd: cd yay/
  when: 1617734036
- cmd: makepkg -si PKGBUILD
  when: 1617734036
- cmd: sudo pacman -S xorg xorg-xinit i3-gaps i3lock i3status i3blocks dmenu rxvt-unicode firefox pcmanfm ttf-inconsolata i3-wm
  when: 1617734036
- cmd: sudo cp /etc/X11/xinit/xinitrc ~/.xinitrc
  when: 1617734036
- cmd: sudo pacman -S nitrogen picom
  when: 1617734036
- cmd: sudo pacman -S clipit
  when: 1617734036
- cmd: yay -S clipit
  when: 1617734036
- cmd: clkear
  when: 1617734036
- cmd: cp i3-dot-files/.Xresources ~/
  when: 1617734036
- cmd: sudo pacman -S neofetch
  when: 1617734036
- cmd: sudo rm -r .config/i3/
  when: 1617734036
- cmd: cp -r i3-dot-files/.i3/ ~/
  when: 1617734036
- cmd: cp i3-dot-files/.i3status.conf ~/
  when: 1617734036
- cmd: sudo pacman -S py3status
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/laptop-files.git
  when: 1617734036
- cmd: cp laptop-files/config ~/.i3/
  when: 1617734036
- cmd: cp laptop-files/.Xresources ~/
  when: 1617734036
- cmd: cp laptop-files/.i3status.conf ~/
  when: 1617734036
- cmd: cp laptop-files/.bashrc ~/
  when: 1617734036
- cmd: ls -l laptop-files/
  when: 1617734036
- cmd: ls -a laptop-files/
  when: 1617734036
- cmd: cp laptop-files/.profile ~/
  when: 1617734036
- cmd: cp -a i3-dot-files/.config/. ~/.config/
  when: 1617734036
- cmd: cp laptop-files/mimeapps.list ~/.config/
  when: 1617734036
- cmd: cd /lib64/urxvt/perl/
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/URxvt-perl-extensions.git
  when: 1617734036
- cmd: sudo git clone https://github.com/TheArk99/URxvt-perl-extensions.git
  when: 1617734036
- cmd: sudo cp -a URxvt-perl-extensions/. /lib64/urxvt/perl/
  when: 1617734036
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1617734036
- cmd: sudo pacman -S zip
  when: 1617734036
- cmd: sudo pacman -S unzip
  when: 1617734036
- cmd: unzip Downloads/3270.zip Downloads/
  when: 1617734036
- cmd: sudo pacman -S ranger
  when: 1617734036
- cmd: ls -l Downloads/
  when: 1617734036
- cmd: man unzip
  when: 1617734036
- cmd: unzip Downloads/3270.zip /usr/share/fonts/
  when: 1617734036
- cmd: unzip Downloads/3270.zip -d /usr/share/fonts/
  when: 1617734036
- cmd: sudo unzip Downloads/3270.zip -d /usr/share/fonts/
  when: 1617734036
- cmd: ls -a /usr/share/fonts/
  when: 1617734036
- cmd: sudo unzip Downloads/FiraCode.zip -d /usr/share/fonts/
  when: 1617734036
- cmd: xrdb ~/.Xresources
  when: 1617734036
- cmd: cd Pictures/
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/wallpappers.git
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/wallpapers.git
  when: 1617734036
- cmd: sudo pacman -s xf86-intel
  when: 1617734036
- cmd: sudo pacman -S xf86-intel
  when: 1617734036
- cmd: sudo pacman -S xf86-video-intel
  when: 1617734036
- cmd: yay -S nvidia-340xx-dkms
  when: 1617734036
- cmd: xrandr 1024x768
  when: 1617734036
- cmd: xrandr 1024 x 768
  when: 1617734036
- cmd: cvt 1024 800 60
  when: 1617734036
- cmd: sudo pacman -S lsd
  when: 1617734036
- cmd: ls -l i3-dot-files/
  when: 1617734036
- cmd: ls -a i3-dot-files/
  when: 1617734036
- cmd: cp i3-dot-files/.bash_aliases ~/
  when: 1617734036
- cmd: cp i3-dot-files/.alacritty.yml ~/
  when: 1617734036
- cmd: cp i3-dot-files/.dmrc ~/
  when: 1617734036
- cmd: cp i3-dot-files/.dmenurc ~/
  when: 1617734036
- cmd: cp -a i3-dot-files/Documents/. ~/Documents/
  when: 1617734036
- cmd: cp  i3-dot-files/. ~/
  when: 1617734036
- cmd: dmenu
  when: 1617734036
- cmd: sudo pacman -S libreoffice
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/doc-files.git
  when: 1617734036
- cmd: ls la
  when: 1617734036
- cmd: cp -a doc-files/. ~/Downloads/
  when: 1617734036
- cmd: ls ..
  when: 1617734036
- cmd: demenu_recency
  when: 1617734036
- cmd: man dmenu
  when: 1617734036
- cmd: dmenu run
  when: 1617734036
- cmd: dmenu_run
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/fonts.git
  when: 1617734036
- cmd: sudo cp -a fonts/. /usr/share/fonts/
  when: 1617734036
- cmd: rm -r fonts/
  when: 1617734036
- cmd: sudo rm -r fonts/
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/dmenu.git
  when: 1617734036
- cmd: sudo cp -a dmenu/. /usr/bin/
  when: 1617734036
- cmd: sudo cp -a dmenu/. /bin/
  when: 1617734036
- cmd: sudo cp -a dmenu/. /sbin/
  when: 1617734036
- cmd: vim .dmenurc
  when: 1617734036
- cmd: dmenu_recnecy
  when: 1617734036
- cmd: ls /bin/ | grep dmenu
  when: 1617734036
- cmd: ls /bin/dmenu/
  when: 1617734036
- cmd: ls /bin/dmenu
  when: 1617734036
- cmd: chmod +x /bin/dmenu_recency
  when: 1617734036
- cmd: fc-cache -vf
  when: 1617734036
- cmd: claer
  when: 1617734036
- cmd: sudo pacman -S dmenu
  when: 1617734036
- cmd: cvt 1280 800 30
  when: 1617734036
- cmd: sudo pacman -S htop
  when: 1617734036
- cmd: sudo pacman -Syu bat exa cmatrix htop
  when: 1617734036
- cmd: sudo pacman -Syu figlet
  when: 1617734036
- cmd: cvt 1024 800 30
  when: 1617734036
- cmd: xrandr --newmode "1024x800_30.00"   31.25  1024 1056 1152 1280  800 803 813 817 -hsync +vsync
  when: 1617734036
- cmd: xrandr 1280x800
  when: 1617734036
- cmd: xrandr 1280x800_30
  when: 1617734036
- cmd: git diff scripts/
  when: 1617734036
- cmd: ls scripts/
  when: 1617734036
- cmd: echo "*" > .gitignore
  when: 1617734036
- cmd: ls -la laptop-files/
  when: 1617734036
- cmd: rm laptop-files/
  when: 1617734036
- cmd: rm -r laptop-files/
  when: 1617734036
- cmd: sudo rm -r laptop-files/
  when: 1617734036
- cmd: sudo pacman -S sxiv dunst tree python3 python-pip
  when: 1617734036
- cmd: pip install sympy powerline-shell
  when: 1617734036
- cmd: yay -S tuxi-git
  when: 1617734036
- cmd: git clone https://github.com/bartobri/no-more-secrets.git
  when: 1617734036
- cmd: cd no-more-secrets/
  when: 1617734036
- cmd: make nms
  when: 1617734036
- cmd: make sneakers
  when: 1617734036
- cmd: sudo make install
  when: 1617734036
- cmd: ls -la | nms
  when: 1617734036
- cmd: xrandr | grep -e
  when: 1617734036
- cmd: xrandr --newmode
  when: 1617734036
- cmd: sudo xrandr --addmode default "1280x800_60.00"
  when: 1617734036
- cmd: cvt 1280 800 60
  when: 1617734036
- cmd: sudo xrandr --newmode "1280x800_60.00"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync
  when: 1617734036
- cmd: xrandr --newmode "1280x800_60.00"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync
  when: 1617734036
- cmd: cat /var/log/Xorg.0.log
  when: 1617734036
- cmd: cat /var/log/Xorg.0.log | less
  when: 1617734036
- cmd: yay -Syu nvidia
  when: 1617734036
- cmd: lspci -k | grep -A 2 -E "(VGA|3D)"
  when: 1617734036
- cmd: sudo pacman -S mesa
  when: 1617734036
- cmd: sudo pacman -S xf86-video-nouveau
  when: 1617734036
- cmd: xrandr --output default --mode 1280x800
  when: 1617734036
- cmd: sudo vim /etc/default/grub
  when: 1617734036
- cmd: cvt 1280 800
  when: 1617734036
- cmd: xrandr --newmode "1280x800"   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync
  when: 1617734036
- cmd: xrandr -s 1281x800
  when: 1617734036
- cmd: xrandr -s 640x480
  when: 1617734036
- cmd: xrandr -s 1280x800
  when: 1617734036
- cmd: xrandr -s 1024x768
  when: 1617734036
- cmd: killall Xorg
  when: 1617734036
- cmd: xrandr --addmode default 1280_800
  when: 1617734036
- cmd: xrandr --newmode "1280_800" -hsync +vsync
  when: 1617734036
- cmd: xrandr --help
  when: 1617734036
- cmd: vim /var/log/Xorg.0.log
  when: 1617734036
- cmd: ls -la .config/gtk-3.0/
  when: 1617734036
- cmd: vim .config/gtk-3.0/settings.ini
  when: 1617734036
- cmd: vim .config/gtk-3.0/gtk.css
  when: 1617734036
- cmd: vim .config/gtk-2.0/gtkfilechooser.ini
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/i3-dot-files.git
  when: 1617734036
- cmd: ls i3-dot-files/
  when: 1617734036
- cmd: ls -lai3-dot-files/
  when: 1617734036
- cmd: ls -la i3-dot-files/
  when: 1617734036
- cmd: cp i3-dot-files/.dir_colors ~/
  when: 1617734036
- cmd: cp i3-dot-files/.gtkrc-2.0 ~/
  when: 1617734036
- cmd: cp i3-dot-files/.config/gtk-2.0/ ~/.config/
  when: 1617734036
- cmd: cp -r i3-dot-files/.config/gtk-2.0/ ~/.config/
  when: 1617734036
- cmd: cp -r i3-dot-files/.config/gtk-3.0/ ~/.config/
  when: 1617734036
- cmd: vim /usr/share/gtk-doc/html/gtk3/GtkApplication.html
  when: 1617734036
- cmd: yay -Rns mesa
  when: 1617734036
- cmd: sudo find / -name gtk3
  when: 1617734036
- cmd: /usr/share/gtk-doc/html/gtk3/
  when: 1617734036
- cmd: vim .dir_colors
  when: 1617734036
- cmd: ls -la .local/
  when: 1617734036
- cmd: cd .local/
  when: 1617734036
- cmd: ls share/
  when: 1617734036
- cmd: ls bin/
  when: 1617734036
- cmd: ls lib/
  when: 1617734036
- cmd: ls opt/
  when: 1617734036
- cmd: ls -la opt/
  when: 1617734036
- cmd: ls -la proc/
  when: 1617734036
- cmd: neofetch --ascii_colors green
  when: 1617734036
- cmd: neofetch --ascii_colors pink
  when: 1617734036
- cmd: neofetch --ascii_colors ffffff
  when: 1617734036
- cmd: neofetch --ascii_colors 555555
  when: 1617734036
- cmd: neofetch --ascii_colors 000000
  when: 1617734036
- cmd: neofetch --ascii_colors
  when: 1617734036
- cmd: sudo pacman -S polkit
  when: 1617734036
- cmd: sudo pacman -S
  when: 1617734036
- cmd: rm -r Downloads/Code/
  when: 1617734036
- cmd: rm -r Downloads/FiraCode.zip
  when: 1617734036
- cmd: rm -r Downloads/3270.zip
  when: 1617734036
- cmd: rm -r Downloads/school/
  when: 1617734036
- cmd: ls -la Downloads/
  when: 1617734036
- cmd: rm -r .git
  when: 1617734036
- cmd: rm -r Downloads/.git
  when: 1617734036
- cmd: sudo rm -r Downloads/.git
  when: 1617734036
- cmd: mv Downloads/0.html ~/bookmarks.html
  when: 1617734036
- cmd: ls Documents/
  when: 1617734036
- cmd: ls -a Documents/
  when: 1617734036
- cmd: sudo rm -r i3-dot-files/
  when: 1617734036
- cmd: sudo rm -r dmenu
  when: 1617734036
- cmd: sudo rm -r clear
  when: 1617734036
- cmd: vim .i3/config
  when: 1617734036
- cmd: unzip Downloads/dwm-6.2.tar.gz -d Downloads/
  when: 1617734036
- cmd: sudo pacman -Rns firefox
  when: 1617734036
- cmd: yay -Syu tar
  when: 1617734036
- cmd: tar -xvzf Downloads/dwm-6.2.tar.gz -C ~/Downloads/
  when: 1617734036
- cmd: tar -xvzf dwm-6.2.tar.gz -c /home/noah/Downloads/
  when: 1617734036
- cmd: tar -xvzf dwm-6.2.tar.gz -C /home/noah/Downloads/
  when: 1617734036
- cmd: tar -xvzf dwm-6.2.tar.gz
  when: 1617734036
- cmd: tar -tzf dwm-6.2.tar.gz
  when: 1617734036
- cmd: sudo pacman -
  when: 1617734036
- cmd: sudo pacman -S dwm suckless-tools xdm
  when: 1617734036
- cmd: tar xvzf dwm-6.2.tar.gz -C ~/Downloads/
  when: 1617734036
- cmd: sudo pacman -S tar
  when: 1617734036
- cmd: sudo tar -xzvf dwm-6.2.tar.gz -C /home/noah/Downloads/
  when: 1617734036
- cmd: tar -xzvf dwm-6.2.tar.gz
  when: 1617734036
- cmd: man tar
  when: 1617734036
- cmd: tar -x dwm-6.2.tar.gz
  when: 1617734036
- cmd: tar -xf dwm-6.2.tar.gz
  when: 1617734036
- cmd: tar -tvf dwm-6.2.tar.gz
  when: 1617734036
- cmd: tar -xvf dwm-6.2.tar.gz
  when: 1617734036
- cmd: gunzip dwm-6.2.tar.gz
  when: 1617734036
- cmd: sudo tar -xvzf dwm-6.2.tar.gz -C /home/noah/
  when: 1617734036
- cmd: ls -la ~/
  when: 1617734036
- cmd: cd dwm-6.2.tar.gz
  when: 1617734036
- cmd: mv -r Downloads/dwm /home/noah/
  when: 1617734036
- cmd: mv  Downloads/dwm /home/noah/
  when: 1617734036
- cmd: mv dwm/ Downloads/
  when: 1617734036
- cmd: cd Downloads/dwm
  when: 1617734036
- cmd: startz
  when: 1617734036
- cmd: mv dwm ~/
  when: 1617734036
- cmd: cd config.def.h
  when: 1617734036
- cmd: mv dwm/ .config/
  when: 1617734036
- cmd: make clean isntall
  when: 1617734036
- cmd: cd noah/
  when: 1617734036
- cmd: claear
  when: 1617734036
- cmd: ls -l /bin/ | grep dmenu
  when: 1617734036
- cmd: rm config.def.h
  when: 1617734036
- cmd: history | grep patch
  when: 1617734036
- cmd: hsitory
  when: 1617734036
- cmd: mv Downloads/dwm-fullgaps-6.2.diff .config/dwm/
  when: 1617734036
- cmd: vim config.def.h.rej
  when: 1617734036
- cmd: git clone https://git.suckless.org/dwm
  when: 1617734036
- cmd: ls dwm
  when: 1617734036
- cmd: cd dwm
  when: 1617734036
- cmd: cp config.def.h dwm.c ~/.config/dwm
  when: 1617734036
- cmd: cp -a ~/Downloads/dwm/. ~/.config/dwm/
  when: 1617734036
- cmd: sudo cp -a ~/Downloads/dwm/. ~/.config/dwm/
  when: 1617734036
- cmd: sudo rm -r .git/
  when: 1617734036
- cmd: git clone https://git.suckless.org/slstatus
  when: 1617734036
- cmd: mv slstatus/ Downloads/
  when: 1617734036
- cmd: mv Downloads/slstatus/ .config/
  when: 1617734036
- cmd: cp config.def.h config.h
  when: 1617734036
- cmd: clipit
  when: 1617734036
- cmd: sudo pacman -S gvim
  when: 1617734036
- cmd: vim dwm.c
  when: 1617734036
- cmd: exi
  when: 1617734036
- cmd: vim dwm.c.rej
  when: 1617734036
- cmd: cd scripts/
  when: 1617734036
- cmd: ./sorcebash.sh
  when: 1617734036
- cmd: vim .config/dwm/dwm.c
  when: 1617734036
- cmd: vim .config/dwm/dwm.c.rej
  when: 1617734036
- cmd: sudo cp -a dwm/. ~/.config/dwm/
  when: 1617734036
- cmd: mv config.def.h config.def.h.bak
  when: 1617734036
- cmd: cp config.h config.def.h
  when: 1617734036
- cmd: patch < dwm-fullgaps-6.2.diff
  when: 1617734036
- cmd: rm -rf config.h
  when: 1617734036
- cmd: mv config.def.h config.h
  when: 1617734036
- cmd: sudo pacman -S bat
  when: 1617734036
- cmd: bat config.h
  when: 1617734036
- cmd: neofetch --crop_mode fit
  when: 1617734036
- cmd: neofetch --crop_mode fill
  when: 1617734036
- cmd: man neofetch
  when: 1617734036
- cmd: sudo find / -name pciom.conf
  when: 1617734036
- cmd: sudo find / -name picom.conf
  when: 1617734036
- cmd: sudo vim /etc/xdg/picom.conf
  when: 1617734036
- cmd: nmui
  when: 1617734036
- cmd: mv .i3/ .config/i3
  when: 1617734036
- cmd: mv .i3status.conf .config/i3status.conf
  when: 1617734036
- cmd: xev
  when: 1617734036
- cmd: vim config.
  when: 1617734036
- cmd: history
  when: 1617734036
- cmd: history | grep sys
  when: 1617734036
- cmd: systemctl shutdown
  when: 1617734036
- cmd: vim .config/i3/config
  when: 1617734036
- cmd: cd Downloads/
  when: 1617734036
- cmd: rm dwm-6.2.tar.gz
  when: 1617734036
- cmd: git clone https://github.com/vim-airline/vim-airline.git
  when: 1617734036
- cmd: tuxi
  when: 1617734036
- cmd: cd .
  when: 1617734036
- cmd: mv vim-airline/ ~/
  when: 1617734036
- cmd: sudo find / -name vim
  when: 1617734036
- cmd: sudo cp ~/vim-airline/ /usr/share/vim/
  when: 1617734036
- cmd: sudo cp -r ~/vim-airline/ /usr/share/vim/
  when: 1617734036
- cmd: ls /usr/share/vim/
  when: 1617734036
- cmd: cd /usr/share/vim/
  when: 1617734036
- cmd: mv vim-airline/ vimfiles/
  when: 1617734036
- cmd: ls vimfiles/
  when: 1617734036
- cmd: ls vim-airline/
  when: 1617734036
- cmd: cd vim-airline/
  when: 1617734036
- cmd: make clean install
  when: 1617734036
- cmd: sudo make
  when: 1617734036
- cmd: plugin 'vim-airline/'
  when: 1617734036
- cmd: vim _vimrc
  when: 1617734036
- cmd: mv vim-airline/ .config/
  when: 1617734036
- cmd: ls .vim/bundle/
  when: 1617734036
- cmd: git clone https://github.com/vim-airline/vim-airline.git ~/.vim/bundle/Vundle.vim
  when: 1617734036
- cmd: git clone https://github.com/vim-airline/vim-airline.git ~/.vim/bundle/
  when: 1617734036
- cmd: ls .vim/bundle/vim-airline/
  when: 1617734036
- cmd: ls .vim/bundle/vim-airline/plugin/
  when: 1617734036
- cmd: rm -rf bundle/
  when: 1617734036
- cmd: mkdir -p pack/vendor/start
  when: 1617734036
- cmd: git clone --depth 1 \\https://github.com/vim-airline/vim-airline.git
  when: 1617734036
- cmd: ls pack/
  when: 1617734036
- cmd: ls .vim/
  when: 1617734036
- cmd: ls /
  when: 1617734036
- cmd: ls /home/
  when: 1617734036
- cmd: suod find / -name nerdtree
  when: 1617734036
- cmd: sudo find / -type -r nerdtree
  when: 1617734036
- cmd: sudo find / -type r nerdtree
  when: 1617734036
- cmd: sudo find / -type -d nerdtree
  when: 1617734036
- cmd: sudo find / -type d nerdtree
  when: 1617734036
- cmd: la -a
  when: 1617734036
- cmd: cd home/noah/
  when: 1617734036
- cmd: ls -la .vim
  when: 1617734036
- cmd: ls -la .vim/vim-airline/
  when: 1617734036
- cmd: ls -la .vim/pack/
  when: 1617734036
- cmd: ls -la .vim/pack/vendor/
  when: 1617734036
- cmd: ls -la .vim/pack/vendor/start/
  when: 1617734036
- cmd: git clone --depth 1 \\ https://github.com/vim-airline/vim-airline.git
  when: 1617734036
- cmd: git clone --depth 1 \\ https://github.com/vim-airline/vim-airline.git \\ ~/.vim/pack/vendor/start/vim-airline
  when: 1617734036
- cmd: git clone --depth 1 \\ http://github.com/vim-airline/vim-airline.git \\ ~/.vim/pack/vendor/start/vim-airline
  when: 1617734036
- cmd: git clone --depth 1 https://github.com/vim-airline/vim-airline.git ~/.vim/pack/vendor/start/vim-airline
  when: 1617734036
- cmd: sudo find / -name nerdtree
  when: 1617734036
- cmd: ls .vim
  when: 1617734036
- cmd: cd .vim
  when: 1617734036
- cmd: mkdir bundle
  when: 1617734036
- cmd: cd bundle/
  when: 1617734036
- cmd: git clone https://github.com/Vundle.vim.git
  when: 1617734036
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git
  when: 1617734036
- cmd: ls ~/
  when: 1617734036
- cmd: ls ~/.config/
  when: 1617734036
- cmd: mv ~/.config/vim-airline/ ~/.vim/bundle/
  when: 1617734036
- cmd: cd .vim/
  when: 1617734036
- cmd: rm -rf vim-airline/
  when: 1617734036
- cmd: cd pack/
  when: 1617734036
- cmd: cd vendor/
  when: 1617734036
- cmd: cd start/
  when: 1617734036
- cmd: ls .config/
  when: 1617734036
- cmd: ls -la .config/
  when: 1617734036
- cmd: vim .config/dwm/
  when: 1617734036
- cmd: acpi --battery --details
  when: 1617734036
- cmd: lspci | grep B
  when: 1617734036
- cmd: lspci
  when: 1617734036
- cmd: lspci -vv
  when: 1617734036
- cmd: cd .vim/pack/vendor/start/vim-airline/
  when: 1617734036
- cmd: ls -l
  when: 1617734036
- cmd: vim autoload/airline.vim
  when: 1617734036
- cmd: vim autoload/airline/util.vim
  when: 1617734036
- cmd: vim plugin/airline.vim
  when: 1617734036
- cmd: vim doc/airline.txt
  when: 1617734036
- cmd: vim autoload/airline/extensions
  when: 1617734036
- cmd: vim autoload/airline/extensions/battery.vim
  when: 1617734036
- cmd: sudo pacman -S upower
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:40/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:00/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:05/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:06/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:0f/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:11/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/device\\:13/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/LNXVIDEO\\:01/
  when: 1617734036
- cmd: upower -i /sys/devices/LNXSYSTM\\:00/LNXSYBUS\\:00/PNP0A08\\:00/LNXVIDEO\\:01/device\\:04/
  when: 1617734036
- cmd: bat .config/slstatus/config.h
  when: 1617734036
- cmd: sudo pacman -S vls
  when: 1617734036
- cmd: sudo pacman -S vlc
  when: 1617734036
- cmd: sudo pacman -S qupzilla
  when: 1617734036
- cmd: sudo pacman -S qt
  when: 1617734036
- cmd: sudo pacman -S midori
  when: 1617734036
- cmd: nm-applet
  when: 1617734036
- cmd: nmtui-connect
  when: 1617734036
- cmd: touch githubtoken.txt
  when: 1617734036
- cmd: vim githubtoken.txt
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/dwm.git
  when: 1617734036
- cmd: git push -u origin master
  when: 1617734036
- cmd: git add -a
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/slstatus.git
  when: 1617734036
- cmd: vim .vimrc
  when: 1617734036
- cmd: whereis xautolock
  when: 1617734036
- cmd: whereis xauto
  when: 1617734036
- cmd: man -sxiv
  when: 1617734036
- cmd: man sxiv
  when: 1617734036
- cmd: figlet NOAH
  when: 1617734036
- cmd: figlet BASHRC
  when: 1617734036
- cmd: ls /usr/bin/
  when: 1617734036
- cmd: sudo find / -name dmenu_recnecy
  when: 1617734036
- cmd: cd /usr/bin/
  when: 1617734036
- cmd: pwd
  when: 1617734036
- cmd: cd bin
  when: 1617734036
- cmd: sudo find / -name dmenu_recenecy
  when: 1617734036
- cmd: sudo find / -name dmenu_recency
  when: 1617734036
- cmd: vim .config/dwm/config.h
  when: 1617734036
- cmd: rm -rf .config/dwm
  when: 1617734036
- cmd: sudo pacman -Rns dmenu
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/dmenu
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/dwm
  when: 1617734036
- cmd: cd dmenu
  when: 1617734036
- cmd: ls /sys/class/powe_supply/
  when: 1617734036
- cmd: ls /sys/class/power_supply/
  when: 1617734036
- cmd: ls /sys/class/power_supply/BAT1
  when: 1617734036
- cmd: ls /sys/class/power_supply/A
  when: 1617734036
- cmd: ls /sys/class/power_supply/ACAD
  when: 1617734036
- cmd: ls .git/config
  when: 1617734036
- cmd: git remote rm origin
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/laptop-slstatus.git
  when: 1617734036
- cmd: git psuh -u origin main
  when: 1617734036
- cmd: git update-index --assume-unchanged dwm
  when: 1617734036
- cmd: git update-index --assume-unchanged dwm.o
  when: 1617734036
- cmd: dlear
  when: 1617734036
- cmd: rm -rf .git
  when: 1617734036
- cmd: sudo pacman -Syu unclutter
  when: 1617734036
- cmd: ls /sys/class/net/
  when: 1617734036
- cmd: cd .config/dwm
  when: 1617734036
- cmd: git brach -M main
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/laptop-dwm.git
  when: 1617734036
- cmd: sart
  when: 1617734036
- cmd: sartx
  when: 1617734036
- cmd: pacman -Qq
  when: 1617734036
- cmd: cp Downloads/dwm-hide_vacant_tags-6.2.diff ~/.config/dwm/
  when: 1617734036
- cmd: git staus
  when: 1617734036
- cmd: vim dwm-hide_vacant_tags-6.2.diff
  when: 1617734036
- cmd: patch < dwm-hide_vacant_tags-6.2.diff
  when: 1617734036
- cmd: git add -A
  when: 1617734036
- cmd: git commit -m "adds hide non active tags"
  when: 1617734036
- cmd: cd slstatus/
  when: 1617734036
- cmd: sudo pacman -Syu webkit2gtk
  when: 1617734036
- cmd: git clone https://github.com/TheArk99/surf
  when: 1617734036
- cmd: cd surf/
  when: 1617734036
- cmd: sudo pacman -S mpv
  when: 1617734036
- cmd: yay -s gtk
  when: 1617734036
- cmd: sudo pacman -S webkit2gtk
  when: 1617734036
- cmd: sudo pacman -S gtk2
  when: 1617734036
- cmd: sudo pacman -S gtk3
  when: 1617734036
- cmd: sudo pacman -S pkg
  when: 1617734036
- cmd: sudo pacman -S pkg-config
  when: 1617734036
- cmd: sudo pacman -S lsof
  when: 1617734036
- cmd: sudo pacman -S webkit
  when: 1617734036
- cmd: sudo pacman -S webkitgtk
  when: 1617734036
- cmd: surf
  when: 1617734036
- cmd: midori
  when: 1617734036
- cmd: noefetch
  when: 1617734036
- cmd: cldar
  when: 1617734036
- cmd: sudo pacman -S xautolock
  when: 1617734036
- cmd: cd .config/
  when: 1617734036
- cmd: git clone https://git.suckless.org/slock
  when: 1617734036
- cmd: cd slock/
  when: 1617734036
- cmd: rm -rf .git/
  when: 1617734036
- cmd: vim config.def.h
  when: 1617734036
- cmd: slock
  when: 1617734036
- cmd: whereis lsof
  when: 1617734036
- cmd: man lsof
  when: 1617734036
- cmd: glances
  when: 1617734036
- cmd: lsof
  when: 1617734036
- cmd: rm config.h
  when: 1617734036
- cmd: ysy -Syy
  when: 1617734036
- cmd: clewar
  when: 1617734036
- cmd: exiy
  when: 1617734036
- cmd: git commit -m "update rice"
  when: 1617734036
- cmd: push -u origin main
  when: 1617734036
- cmd: git restore
  when: 1617734036
- cmd: git restore -u
  when: 1617734036
- cmd: whereis xorg-server
  when: 1617734036
- cmd: sudo pacman -Rns upowered
  when: 1617734036
- cmd: sudo pacman -Rns upowerd
  when: 1617734036
- cmd: yay -Rns upowerd
  when: 1617734036
- cmd: whereis upowerd
  when: 1617734036
- cmd: man upowerd
  when: 1617734036
- cmd: sudo pacman -Rns pulseaudio- bluetooth
  when: 1617734036
- cmd: sudo pacman -Rns pulseaudio-bluetooth
  when: 1617734036
- cmd: sudo pacman -Rns bluez
  when: 1617734036
- cmd: systemctl disable sshd
  when: 1617734036
- cmd: sudo pacman -Rns bluez-utils openssh
  when: 1617734036
- cmd: sudo pacman -Rns bluez-utils
  when: 1617734036
- cmd: sudo pacman -Rns openssh
  when: 1617734036
- cmd: sudo pacman -Rns xorg-server
  when: 1617734036
- cmd: systemctl disable bluetooth
  when: 1617734036
- cmd: whereis cups
  when: 1617734036
- cmd: systemctl disable org.cups.supsd
  when: 1617734036
- cmd: sudo pacman -Rns cups
  when: 1617734036
- cmd: mv .xinitrc xinitrc-orig
  when: 1617734036
- cmd: touch .xinitrc
  when: 1617734036
- cmd: diff .xinitrc xinitrc-orig
  when: 1617734036
- cmd: vim xinitrc-orig
  when: 1617734036
- cmd: sudo pacman -Syu glib
  when: 1617734036
- cmd: sudo pacman -Syu Glib
  when: 1617734036
- cmd: sudo glib-complie-schemas /usr/share/glib-2.0/schemas/
  when: 1617734036
- cmd: sudo vim -W /etc/pacman.conf
  when: 1617734036
- cmd: sudo vim /etc/pacman.d/
  when: 1617734036
- cmd: ls /etc/pacman.
  when: 1617734036
- cmd: sudo vim /etc/pacman.conf.
  when: 1617734036
- cmd: sudo pacman -Syy midori
  when: 1617734036
- cmd: sudo vim /etc/pacman.conf
  when: 1617734036
- cmd: where is midori
  when: 1617734036
- cmd: whereis midori
  when: 1617734036
- cmd: sudo pacman -Syu midori
  when: 1617734036
- cmd: rm xinitrc-orig
  when: 1617734036
- cmd: ls .config/surf/
  when: 1617734036
- cmd: rm -rf Downloads/*
  when: 1617734036
- cmd: ls dl/
  when: 1617734036
- cmd: ls .surf/
  when: 1617734036
- cmd: ls .surf/dlstatus/
  when: 1617734036
- cmd: vim ~/Documents/
  when: 1617734036
- cmd: cd ~/Documents/
  when: 1617734036
- cmd: cd
  when: 1617734036
- cmd: git commit -m "update gaps to smaller"
  when: 1617734036
- cmd: watch -n 1 neofetch
  when: 1617734036
- cmd: exity
  when: 1617734036
- cmd: sudo pacman -Syu nethogs
  when: 1617734036
- cmd: nethogs
  when: 1617734036
- cmd: sudo nethogs
  when: 1617734036
- cmd: nethogs wlp6s0
  when: 1617734036
- cmd: sudo /usr/sbin/nethogs wlp6s0
  when: 1617734036
- cmd: sudo nethogs wlp6s0
  when: 1617734036
- cmd: git commit -m "restored gapps to 10"
  when: 1617734036
- cmd: yay -syu
  when: 1617734036
- cmd: cd doc-files/Code/
  when: 1617734036
- cmd: cd Python/
  when: 1617734036
- cmd: rm source/
  when: 1617734036
- cmd: cd doc-files/
  when: 1617734036
- cmd: cd Code/
  when: 1617734036
- cmd: rm Web/
  when: 1617734036
- cmd: rm -rf Web/
  when: 1617734036
- cmd: rm -rf shell-scripts/
  when: 1617734036
- cmd: rm -rf school/
  when: 1617734036
- cmd: cp -a doc-files/. ./
  when: 1617734036
- cmd: ls Code/
  when: 1617734036
- cmd: rm -rf doc-files/
  when: 1617734036
- cmd: cd Code/C/
  when: 1617734036
- cmd: rm -rf first first.c
  when: 1617734036
- cmd: cd ../../
  when: 1617734036
- cmd: git origin
  when: 1617734036
- cmd: ls .git
  when: 1617734036
- cmd: cat .git/ORIG_HEAD
  when: 1617734036
- cmd: cat .git/FETCH_HEAD
  when: 1617734036
- cmd: cd school/
  when: 1617734036
- cmd: whereis gnome
  when: 1617734036
- cmd: yay -Qq | grep gnome*
  when: 1617734036
- cmd: yay -Qq | grep *gnome
  when: 1617734036
- cmd: hotp
  when: 1617734036
- cmd: pip install powerline-shell
  when: 1617734036
- cmd: sudo pip install powerline-shell
  when: 1617734036
- cmd: xrdb .Xresources
  when: 1617734036
- cmd: rm -rf dl/
  when: 1617734036
- cmd: rm -rf .surf/dlstatus/
  when: 1617734036
- cmd: whereis zathur
  when: 1617734036
- cmd: sudo pacman -Syu zathura
  when: 1617734036
- cmd: sudo pacman -Syu zathura-pdf-poppler
  when: 1617734036
- cmd: zathura Documents/school/bible/semester\\ 2/bindercheck2/Encounter\\ 10-1B\\ ApxN\\ Inductive\\ Study\\ 6\\ The\\ Confession.pdf
  when: 1617734036
- cmd: yay -Rns qt5
  when: 1617734036
- cmd: yay -Rns py3status
  when: 1617734036
- cmd: yay -Rns alsa pulseaudio
  when: 1617734036
- cmd: yay -Rns  pulseaudio-jack
  when: 1617734036
- cmd: yay -Rns  pulseaudio-audio-equalizer
  when: 1617734036
- cmd: yay -Rns  pulseaudio-equalizer
  when: 1617734036
- cmd: yay -Rns  pulseaudio
  when: 1617734036
- cmd: yay -Rns clipit
  when: 1617734036
- cmd: man clipit
  when: 1617734036
- cmd: yay -Rns dunst
  when: 1617734036
- cmd: yay -Rns i3
  when: 1617734036
- cmd: yay -Rns i3-blocks i3lock i3status i3-gaps
  when: 1617734036
- cmd: yay -Rns mpv
  when: 1617734036
- cmd: whereis alsa
  when: 1617734036
- cmd: yay -Rns alsa-mixer
  when: 1617734036
- cmd: yay -Rns alsamixer
  when: 1617734036
- cmd: yay -Rns alsa
  when: 1617734036
- cmd: yay -Qq | grep alsa
  when: 1617734036
- cmd: yay -Rns alsa-lib
  when: 1617734036
- cmd: yay -Qq | grep gnome
  when: 1617734036
- cmd: yay -Qq | grep polkit
  when: 1617734036
- cmd: yay -Rns polkit
  when: 1617734036
- cmd: cd .config/slstatus/
  when: 1617734036
- cmd: git commit -m "update"
  when: 1617734036
- cmd: ï‰exit
  when: 1617734036
- cmd: mv existensionalsim-notes.txt Documents/school/AP\\ World\\ History/
  when: 1617734036
- cmd: cd Documents/school/AP\\ World\\ History/
  when: 1617734036
- cmd: vim existensionalsim-notes.txt
  when: 1617734036
- cmd: clerar
  when: 1617734036
- cmd: gir restore config.h
  when: 1617734036
- cmd: git restore config.h
  when: 1617734036
- cmd: ls -a Downloads/
  when: 1617734036
- cmd: rm -rf bookmarks.html
  when: 1617734036
- cmd: lsof -i
  when: 1617734036
- cmd: ls /dev/
  when: 1617734036
- cmd: mkdir /run/mount/dirves
  when: 1617734036
- cmd: sudo mkdir /run/mount/dirves
  when: 1617734036
- cmd: lsblk
  when: 1617734036
- cmd: sudo mount /dev/sr0 /run/mount/dirves/
  when: 1617734036
- cmd: ls /run/mount/dirves/
  when: 1617734036
- cmd: cd /run/mount/dirves/
  when: 1617734036
- cmd: git init
  when: 1617734036
- cmd: sudo git init
  when: 1617734036
- cmd: sudo git add -A
  when: 1617734036
- cmd: git commit -m "first commit"
  when: 1617734036
- cmd: git config --global user.name "noah"
  when: 1617734036
- cmd: sudo git config --global user.name "noah"
  when: 1617734036
- cmd: sudo git commit -m "first commit"
  when: 1617734036
- cmd: sudo git branch -M main
  when: 1617734036
- cmd: sudo git remote add origin https://github.com/TheArk99/moms-stuff.git
  when: 1617734036
- cmd: ls dirves/
  when: 1617734036
- cmd: cd mount/
  when: 1617734036
- cmd: sudo rm -rf *
  when: 1617734036
- cmd: sudo rm -rf .git/
  when: 1617734036
- cmd: cd Documents/school/
  when: 1617734036
- cmd: cd bible/semester\\ 2/bindercheck2/
  when: 1617734036
- cmd: git commit -m "update for bible"
  when: 1617734036
- cmd: cledar
  when: 1617734036
- cmd: sudo pacman -S links
  when: 1617734036
- cmd: links
  when: 1617734036
- cmd: links -g
  when: 1617734036
- cmd: man links
  when: 1617734036
- cmd: git commit -m "update reverst the size of master stack"
  when: 1617734036
- cmd: surf github.com
  when: 1617734036
- cmd: ls /usr/share/man/man1/clear
  when: 1617734036
- cmd: watch sudo make clean install
  when: 1617734036
- cmd: sudo make clean install
  when: 1617734036
- cmd: sudo pacman -Syu dash
  when: 1617734036
- cmd: history | grep za
  when: 1617734036
- cmd: yay -Syu cmatrix
  when: 1617734036
- cmd: neofetch
  when: 1617734036
- cmd: watch ls -la
  when: 1617734036
- cmd: sneakers
  when: 1617734036
- cmd: zathura Documents/school/English\\ 2/EnvironmentEssay.txt
  when: 1617734036
- cmd: xdg-open Encounter\\ 10-1B\\ ApxN\\ Inductive\\ Study\\ 6\\ The\\ Confession.pdf
  when: 1617734036
- cmd: time ls
  when: 1617734036
- cmd: bash
  when: 1617734036
- cmd: cd projects/
  when: 1617734036
- cmd: cd unkown/
  when: 1617734036
- cmd: lks
  when: 1617734036
- cmd: rm -rf python\\ lamda.py
  when: 1617734036
- cmd: python lamda.py
  when: 1617734036
- cmd: vim lamda.py
  when: 1617734036
- cmd: sudo chmod +x lamda.py
  when: 1617734036
- cmd: ./lamda.py
  when: 1617734036
- cmd: cleare
  when: 1617734036
- cmd: dash
  when: 1617734036
- cmd: cd ../
  when: 1617734036
- cmd: rm -rf pSets/
  when: 1617734036
- cmd: ls source/
  when: 1617734036
- cmd: ls source/python/
  when: 1617734036
- cmd: rm -rf source/
  when: 1617734036
- cmd: vim
  when: 1617734036
- cmd: history | grep cd
  when: 1617734036
- cmd: history 2553
  when: 1617734036
- cmd: man history
  when: 1617734036
- cmd: cd Documents/Code/Python/
  when: 1617734036
- cmd: git show head
  when: 1617734036
- cmd: git show origin
  when: 1617734036
- cmd: git branch
  when: 1617734036
- cmd: git show branch
  when: 1617734036
- cmd: git remote show origin
  when: 1617734036
- cmd: git add -u
  when: 1617734036
- cmd: git commit -m "update removes source and pSets"
  when: 1617734036
- cmd: sudo su
  when: 1617734036
- cmd: pushd ~/
  when: 1617734036
- cmd: nms
  when: 1617734036
- cmd: c lear
  when: 1617734036
- cmd: vim .Xresources
  when: 1617734036
- cmd: yay -Rns nitrogen
  when: 1617734036
- cmd: thop
  when: 1617734036
- cmd: ls -l | nms
  when: 1617734036
- cmd: ls | grep *.diff
  when: 1617734036
- cmd: ls | grep .diff*
  when: 1617734036
- cmd: ranger
  when: 1617734036
- cmd: doge
  when: 1617734036
- cmd: sudo pacman -Syu doge
  when: 1617734036
- cmd: chmod +x Documents/scripts/clock-with-date.sh
  when: 1617734036
- cmd: vim clock.sh
  when: 1617734036
- cmd: ./clock-with-date.sh
  when: 1617734036
- cmd: ./Documents/scripts/clock-with-date.sh
  when: 1617734036
- cmd: yay -Syu doge
  when: 1617734036
- cmd: cd Documents/scripts/
  when: 1617734036
- cmd: vim clock-with-date.sh
  when: 1617734036
- cmd: git status
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/lap-surf.git
  when: 1617734036
- cmd: git breanch -M main
  when: 1617734036
- cmd: git branch -M main
  when: 1617734036
- cmd: yay -
  when: 1617734036
- cmd: yay -Qq
  when: 1617734036
- cmd: yay -Qq >> installed.txt
  when: 1617734036
- cmd: mv installed.txt ~/
  when: 1617734036
- cmd: cd .config/surf/
  when: 1617734036
- cmd: git remote remove origin
  when: 1617734036
- cmd: git remote add origin https://github.com/TheArk99/surf
  when: 1617734036
- cmd: git -u origin main
  when: 1617734036
- cmd: git push -u origin main
  when: 1617734036
- cmd: git pull
  when: 1617734036
- cmd: git pull origin
  when: 1617734036
- cmd: git pull origin main
  when: 1617734036
- cmd: git diff
  when: 1617734036
- cmd: git fetch
  when: 1617734036
- cmd: bat githubtoken.txt
  when: 1617734036
- cmd: ls | nms
  when: 1617734036
- cmd: cd Documents/school/bible/semester\\ 2/bindercheck2/
  when: 1617734036
- cmd: sudo pacman -Syu m4
  when: 1617734036
- cmd: sudo pacman -Syu mpv
  when: 1617734036
- cmd: sudo pacman -Syu vlc
  when: 1617734036
- cmd: vim .config/surf/config.h
  when: 1617734036
- cmd: sudo pacman -Syu
  when: 1617734036
- cmd: mpv
  when: 1617734036
- cmd: mpv --fs youtube.com/watch?v=MMJVZ48IRkM
  when: 1617734036
- cmd: mpv --fs [youtube.com/watch?v=MMJVZ48IRkM]
  when: 1617734036
- cmd: man mpv
  when: 1617734036
- cmd: mpv --fs https://youtube.com/watch?v=MMJVZ48IRkM
  when: 1617734036
- cmd: sudo pacman -Syu youtube-dl
  when: 1617734036
- cmd: lspci | grep -i audio
  when: 1617734036
- cmd: su
  when: 1617734036
- cmd: sudo pacman -Syu pulseaudio pulseaudio-jack pulseaudio-equailzer pavucontrol
  when: 1617734036
- cmd: sudo pacman -Syu pulseaudio pulseaudio-jack pulseaudio-equalizer pavucontrol
  when: 1617734036
- cmd: pavucontrol
  when: 1617734036
- cmd: sudo pacman -Syu alsa-utils
  when: 1617734036
- cmd: alsamixer
  when: 1617734036
- cmd: sudo pacman -Rns pulseaudio pulseaudio-jack pulseaudio-equalizer pavucontrol
  when: 1617734036
- cmd: cd Documents/
  when: 1617734036
- cmd: cd /
  when: 1617734036
- cmd: sudo find / -name *picom*
  when: 1617734036
- cmd: vim /etc/xdg/picom.conf
  when: 1617734036
- cmd: vim .xinitrc
  when: 1617734036
- cmd: ls Downloads/
  when: 1617734036
- cmd: xdg-open ch_36_20th_asia_and_latin_america.pdf
  when: 1617734036
- cmd: zathura ch_36_20th_asia_and_latin_america.pdf
  when: 1617734036
- cmd: cd .config/dwm/
  when: 1617734036
- cmd: cd ..
  when: 1617734036
- cmd: rm -rf i3*
  when: 1617734036
- cmd: cd dwm/
  when: 1617734036
- cmd: cd ../slstatus/
  when: 1617734036
- cmd: cd ../slock/
  when: 1617734036
- cmd: vim config.h
  when: 1617734036
- cmd: nmtui
  when: 1617734036
- cmd: whereis nmtui
  when: 1617734036
- cmd: vim /bin/nmtui
  when: 1617734036
- cmd: xrandr
  when: 1617734036
- cmd: ls -a
  when: 1617734036
- cmd: sudo pacman -Syu exa
  when: 1617734036
- cmd: exa
  when: 1617734036
- cmd: exa -la
  when: 1617734036
- cmd: xdg-open Documents/school/bible/semester\\ 2/bindercheck2/Encounter\\ 10-1B\\ ApxP\\ YChart.pdf
  when: 1617734036
- cmd: zathura Documents/school/bible/semester\\ 2/bindercheck2/Encounter\\ 10-1B\\ ApxO\\ Psalm\\ 51.pdf
  when: 1617734036
- cmd: python
  when: 1617734036
- cmd: c
  when: 1617734036
- cmd: vim calc.c
  when: 1617734036
- cmd: bc
  when: 1617734036
- cmd: rm -rf /usr/share/fonts/misc/mtx.pcf
  when: 1617734036
- cmd: sudo pacman -Syu cmatrix
  when: 1617734036
- cmd: cmatrix
  when: 1617734036
- cmd: figlet ITS TIME TO GO NOWclock!
  when: 1617734036
- cmd: figlet ITS TIME TO GO NOW!
  when: 1617734036
- cmd: figlet its me noah
  when: 1617734036
- cmd: figlet I Dont Like School
  when: 1617734036
- cmd: htop
  when: 1617734036
- cmd: xdg-open Documents/school/bible/semester\\ 2/bindercheck2/Encounter\\ 10-1B\\ ApxO\\ Psalm\\ 51.pdf
  when: 1617734036
- cmd: yay -Syu
  when: 1617734036
- cmd: clock
  when: 1617734036
- cmd: sl
  when: 1617734048
- cmd: mkdir .config/fish/
  when: 1618864289
  paths:
    - .config/fish/
- cmd: fish
  when: 1618864349
- cmd: ls
  when: 1618864351
- cmd: grep noah /etc/passwd
  when: 1618864430
  paths:
    - /etc/passwd
- cmd: usermod --shell /bin/fish noah
  when: 1618864470
  paths:
    - /bin/fish
- cmd: sudo usermod --shell /bin/fish noah
  when: 1618864483
  paths:
    - /bin/fish
- cmd: startx
  when: 1618864653
- cmd: ls -la
  when: 1618864817
- cmd: clear
  when: 1618864819
- cmd: vim .bashrc
  when: 1618864824
- cmd: figlet FISHRC
  when: 1618864927
- cmd: vim .config/fish/config.fish
  when: 1618865063
- cmd: exit
  when: 1618865167
- cmd: usermod --shell /bin/zsh noah
  when: 1618865184
- cmd: exit
  when: 1618865187
- cmd: usermod --shell /bin/zsh noah
  when: 1618865190
- cmd: sudo usermod --shell /bin/zsh noah
  when: 1618865199
- cmd: clear
  when: 1618865205
- cmd: exit
  when: 1618865206
- cmd: clear
  when: 1618865216
- cmd: cd .config/slstatus/
  when: 1618865221
  paths:
    - .config/slstatus/
- cmd: vim config.h
  when: 1618865226
  paths:
    - config.h
- cmd: sudo make clean install
  when: 1618865248
- cmd: exit
  when: 1618865257
